src/DynHostUpdater/Views/StatusView.xaml

<UserControl x:Class="DynHostUpdater.Views.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:DynHostUpdater.ViewModels"
             xmlns:controls="clr-namespace:DynHostUpdater.Controls"
             Background="WhiteSmoke"
             mc:Ignorable="d"
             d:DataContext="{viewModels:StatusViewModel}">
    <UserControl.Resources>
        <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="DatePickerTextBoxStyle" TargetType="DatePickerTextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="WhiteSmoke" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style x:Key="ReadTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Background" Value="WhiteSmoke" />
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="ButtonPathStyle" TargetType="Path">
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Fill" Value="#FF000000" />
            <Setter Property="Width" Value="26" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <RotateTransform Angle="0" />
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup.Children>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:StatusViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--Public IP-->
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Public IP :" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding PublicIP,Mode=OneWay}" IsReadOnly="True"
                     Style="{StaticResource ReadTextBoxStyle}" />
            <!--Host IP-->
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Host IP :" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding HostIP,Mode=OneWay}" IsReadOnly="True"
                     Style="{StaticResource ReadTextBoxStyle}" />
            <!--Last Check-->
            <TextBlock Grid.Column="4" Grid.Row="0" Text="Last Check :" Style="{StaticResource TitleTextBlockStyle}" />
            <DatePickerTextBox Grid.Column="5" Grid.Row="0" Text="{Binding LastCheck,Mode=OneWay}" IsReadOnly="True"
                               Style="{StaticResource DatePickerTextBoxStyle}" />
            <!--Host Adress-->
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Host Adress :" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBox Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2"
                     Text="{Binding HostAdress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxStyle}" />
            <!--Url Updater-->
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Url Updater :" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBox Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="3"
                     Text="{Binding UrlUpdater,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxStyle}" Height="45" TextWrapping="WrapWithOverflow" />
            <!--Login-->
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Login :" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBox Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="4"
                     Text="{Binding Login,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxStyle}" />
            <!--Password-->
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Password :" Style="{StaticResource TitleTextBlockStyle}" />
            <PasswordBox Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="5" x:Name="TxtPassword"
                         Style="{StaticResource PasswordBoxStyle}" />
            <!--TextBoxOutput-->
            <controls:ConsoleOutput Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="6" Margin="5" MaxConsoleLines="100" />
        </Grid>
        <Grid Grid.Column="1" Background="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=TxtPassword}"
                    Style="{StaticResource ButtonStyle}" ToolTip="Force refresh and save configuration in 'Setting.json'">
                <Path
                    Data="M5.4189969,24.678986L5.4189969,27.915009 26.188982,27.915009 26.188982,24.678986z M8.2970601,0.038998604L12.289056,0.038998604 12.289056,8.1850023 8.2970601,8.1850023z M0,0L5.2730013,0 5.2730013,9.7799988 26.188982,9.7799988 26.188982,0 31.653999,0 31.653999,32 0,32z"
                    Style="{StaticResource ButtonPathStyle}" />
            </Button>
            <Button Grid.Row="1" Command="{Binding CancelCommand}" 
                    Style="{StaticResource ButtonStyle}" ToolTip="Reload 'Setting.json'">
                <Path
                    Data="M2.999979,0C3.8000264,0,4.4999763,0.30000305,5.1000115,0.90000927L15.999954,11.700012 26.899959,0.90000927C28.099967,-0.29998779 29.999927,-0.29998779 31.099961,0.90000927 32.299972,2.1000061 32.299972,4 31.099961,5.1000061L20.199958,16 31.099961,26.900009C32.299972,28.100006 32.299972,30 31.099961,31.100006 29.899951,32.300003 27.999931,32.300003 26.899959,31.100006L15.999954,20.200012 5.1000115,31.100006C3.9000017,32.300003 1.9999809,32.300003 0.90000743,31.100006 -0.30000248,29.900009 -0.30000248,28 0.90000743,26.900009L11.800011,16 0.90000743,5.1000061C-0.30000248,3.9000092 -0.30000248,2 0.90000743,0.90000927 1.4999818,0.30000305 2.1999928,0 2.999979,0z"
                    Style="{StaticResource ButtonPathStyle}" />
            </Button>
        </Grid>
    </Grid>
</UserControl>